# Nginx configuration file for reverse proxy
events {
    worker_connections 768;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Configuración de Gzip para mejorar el rendimiento
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   6;  # Nivel de compresión (1-9)

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;  # Desactiva el almacenamiento en búfer para WebSockets
        }

        location /api {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;  # Desactiva el almacenamiento en búfer para WebSockets
        }
    }
}
